### ISSUE TITLE
Fedora 33 rootless podman: staff_u: denied | user_u works

### ISSUE THREAD

**Issue by lukts30** [containers/container-selinux#115]
```
[root@localhost ~]# uname -a
Linux localhost.localdomain 5.9.16-200.fc33.x86_64 #1 SMP Mon Dec 21 14:08:22 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

[root@localhost ~]#  dnf list installed | grep -E 'selinux-policy|container-selinux|podman'
container-selinux.noarch              2:2.151.0-1.fc33                 @updates
podman.x86_64                         2:2.2.1-1.fc33                   @updates
podman-plugins.x86_64                 2:2.2.1-1.fc33                   @updates
selinux-policy.noarch                 3.14.6-33.fc33                   @updates
selinux-policy-targeted.noarch        3.14.6-33.fc33                   @updates

[root@localhost ~]# podman version
Version:      2.2.1
API Version:  2.1.0
Go Version:   go1.15.5
Built:        Tue Dec  8 15:37:50 2020
OS/Arch:      linux/amd64
```

## Steps to reproduce:

```
useradd -Z staff_u john
semanage login --modify --range s0 john # makes no difference
uid=1003(john) gid=1003(john) groups=1003(john) context=staff_u:staff_r:staff_t:s0


useradd -Z user_u john2
uid=1002(john2) gid=1002(john2) groups=1002(john2) context=user_u:user_r:user_t:s0

[root@localhost ~]# semanage login -l
Login Name           SELinux User         MLS/MCS Range        Service
__default__          unconfined_u         s0-s0:c0.c1023       *
john                 staff_u              s0                   *
john2                user_u               s0                   *
root                 unconfined_u         s0-s0:c0.c1023       *
```
**Describe the results you received:**
Used john (staff_u) is unable to execute podman at all. Less privileged user john2 (user_u) works perfectly fine.
`podman run -dt -p 8080:8080/tcp registry.fedoraproject.org/f29/httpd` works as john2.

---
```
[john@localhost ~]$ ls -lahZ $(which podman)
-rwxr-xr-x. 1 root root system_u:object_r:container_runtime_exec_t:s0 45M Dec  8 15:39 /usr/bin/podman

[root@localhost ~]# cat /var/log/audit/audit.log
type=AVC msg=audit(1609339943.581:1470): avc:  denied  { transition } for  pid=4018 comm="bash" path="/usr/bin/podman" dev="dm-0" ino=16895248 scontext=staff_u:staff_r:staff_t:s0 tcontext=staff_u:system_r:container_runtime_t:s0 tclass=process permissive=0

[root@localhost ~]# sesearch -s staff_t -t container_runtime_t -c process -p transition -A
allow staff_t container_runtime_t:process transition;

[root@localhost ~]# sesearch -s user_t -t container_runtime_t -c process -p transition -A
allow user_t container_runtime_t:process transition;
```

## additional information
- Also test on centos stream but there user_t run podman command stays stuck. (see #92)
- All container processes are hidden from john2. (Ps & top). Must for example, use `podman unshare ps -ef`

**Comment by rhatdan** [comment]
Fixed in containers-selinux-2.154.0
https://github.com/containers/container-selinux/releases/tag/v2.154.0

**Comment by lukts30** [comment]
```
container-selinux.noarch                2:2.154.0-2.dev.git54e2ac5.fc33        @@commandline
podman.x86_64                           2:2.2.1-1.fc33                         @updates
podman-plugins.x86_64                   2:2.2.1-1.fc33                         @updates
selinux-policy.noarch                   3.14.6-33.fc33                         @updates
selinux-policy-devel.noarch             3.14.6-33.fc33                         @updates
selinux-policy-targeted.noarch          3.14.6-33.fc33                         @updates
```

```
[john@localhost ~]$ podman
Error: missing command 'podman COMMAND'
Try 'podman --help' for more information.
[john@localhost ~]$ podman version
<process stuck>
```

user_u continues to work and staff_u is now able to execute podman but everything beside the help page **does not work**. Podman process is stuck. Only visible change is that `.local/share/containers/storage/` gets created.

```
[john@localhost ~]$ ls -lahZ .local/share/containers/storage/
total 0
drwx------. 8 john john staff_u:object_r:data_home_t:s0 147 Dec 30 19:38 .
drwx------. 3 john john staff_u:object_r:data_home_t:s0  21 Dec 30 19:38 ..
drwx------. 2 john john staff_u:object_r:data_home_t:s0  27 Dec 30 19:38 libpod
drwx------. 2 john john staff_u:object_r:data_home_t:s0   6 Dec 30 19:38 mounts
drwx------. 3 john john staff_u:object_r:data_home_t:s0  15 Dec 30 19:38 overlay
drwx------. 2 john john staff_u:object_r:data_home_t:s0  29 Dec 30 19:38 overlay-containers
drwx------. 2 john john staff_u:object_r:data_home_t:s0  25 Dec 30 19:38 overlay-images
-rw-r--r--. 1 john john staff_u:object_r:data_home_t:s0   0 Dec 30 19:38 storage.lock
drwx------. 2 john john staff_u:object_r:data_home_t:s0   6 Dec 30 19:38 tmp
-rw-r--r--. 1 john john staff_u:object_r:data_home_t:s0   0 Dec 30 19:38 userns.lock
```

I executed `semodule -DB` and `semodule -i mypodman.pp` (from #92). Effect no more ptrace related error message.
But that does not fix `podman version`. Now there are not even error messages in audit.log.

**Comment by lukts30** [comment]
@rhatdan IMHO this issue should be reopened since the new containers-selinux only makes podman command executable for staff_u but most podman commands get stuck (e.g podman version).

**Comment by rhatdan** [comment]
What AVC's are you seeing?

**Comment by lukts30** [comment]
I am new to selinux, but to my knowledge, nothing gets logged. I did the following:
```
# clear audit.log
> /var/log/audit/audit.log
semodule --disable_dontaudit --build
# run podman version as staff_u
# podman hangs no output
cat /var/log/audit/audit.log
# file is empty
```
```
[root@localhost ~]# ps aux | grep podman
john        3781  0.0  0.2  48872 23300 ?        S    19:57   0:00 podman
john        4049  1.6  0.5 1501056 47792 pts/1   Sl+  20:09   0:00 podman version
john        4061  2.3  0.6 1427068 49192 pts/1   Sl+  20:09   0:00 podman version
```

PID 3781 runs pause. And the other two seem to be stuck (on futex calls?):

```
[root@localhost ~]# pstack 4049
Thread 11 (Thread 0x7f3f91ffb640 (LWP 4059) "podman"):
#0  0x00007f3fd1b9cb0f in wait4 () from /lib64/libc.so.6
#1  0x00005648783e8a0e in reexec_in_user_namespace_wait ()
#2  0x00005648783e842d in _cgo_890849e0563f_Cfunc_reexec_in_user_namespace_wait ()
#3  0x000056487716e1a8 in runtime.asmcgocall ()
#4  0x00007f3fa95fc0f8 in ?? ()
#5  0x00007f3fa95fc0f8 in ?? ()
#6  0x00007f3f91ffadc8 in ?? ()
#7  0x0000564877163590 in runtime.SetFinalizer.func1 ()
#8  0x000000c00007d860 in ?? ()
#9  0x0000000000000820 in ?? ()
#10 0x000000c000000180 in ?? ()
#11 0x000056487713c420 in ?? ()
#12 0x00007f3f80000020 in ?? ()
#13 0x0000000000800000 in ?? ()
#14 0x0000000000000000 in ?? ()
Thread 10 (Thread 0x7f3f927fc640 (LWP 4058) "podman"):
#0  0x0000564877170403 in runtime.futex ()
#1  0x00005648771332c6 in runtime.futexsleep ()
#2  0x000000c000580548 in ?? ()
#3  0x0000000000000080 in ?? ()
#4  0x0000000000000000 in ?? ()
Thread 9 (Thread 0x7f3f92ffd640 (LWP 4057) "podman"):
#0  0x0000564877170620 in runtime.epollwait ()
#1  0x0000564877132f79 in runtime.netpoll ()
#2  0x0000000000000004 in ?? ()
#3  0x00007f3f92ffc648 in ?? ()
#4  0x0000138300000080 in ?? ()
#5  0x0000000000000000 in ?? ()
Thread 8 (Thread 0x7f3f937fe640 (LWP 4056) "podman"):
#0  0x0000564877170403 in runtime.futex ()
#1  0x00005648771332c6 in runtime.futexsleep ()
#2  0x000000c000580148 in ?? ()
#3  0x0000000000000080 in ?? ()
#4  0x0000000000000000 in ?? ()
Thread 7 (Thread 0x7f3f93fff640 (LWP 4055) "podman"):
#0  0x0000564877170403 in runtime.futex ()
#1  0x00005648771332c6 in runtime.futexsleep ()
#2  0x000000c000067148 in ?? ()
#3  0x0000000000000080 in ?? ()
#4  0x0000000000000000 in ?? ()
Thread 6 (Thread 0x7f3fa8df6640 (LWP 4054) "podman"):
#0  0x0000564877170403 in runtime.futex ()
#1  0x00005648771332c6 in runtime.futexsleep ()
#2  0x000056487958a838 in ?? ()
#3  0x0000000000000080 in ?? ()
#4  0x0000000000000000 in ?? ()
Thread 5 (Thread 0x7f3fa95f7640 (LWP 4053) "podman"):
#0  0x0000564877170403 in runtime.futex ()
#1  0x00005648771332c6 in runtime.futexsleep ()
#2  0x000056487958a9c0 in ?? ()
#3  0x0000000000000080 in ?? ()
#4  0x0000000000000000 in ?? ()
Thread 4 (Thread 0x7f3fa9e38640 (LWP 4052) "podman"):
#0  0x0000564877170403 in runtime.futex ()
#1  0x00005648771332c6 in runtime.futexsleep ()
#2  0x000000c000066d48 in ?? ()
#3  0x0000000000000080 in ?? ()
#4  0x0000000000000000 in ?? ()
Thread 3 (Thread 0x7f3faa639640 (LWP 4051) "podman"):
#0  0x0000564877170403 in runtime.futex ()
#1  0x00005648771332c6 in runtime.futexsleep ()
#2  0x000000c000066948 in ?? ()
#3  0x0000000000000080 in ?? ()
#4  0x0000000000000000 in ?? ()
Thread 2 (Thread 0x7f3faae3a640 (LWP 4050) "podman"):
#0  0x0000564877170403 in runtime.futex ()
#1  0x0000564877133337 in runtime.futexsleep ()
#2  0x0000564879555e58 in __bss_start ()
#3  0x0000000000000080 in ?? ()
#4  0x00007f3faae39cc0 in ?? ()
#5  0x0000000000000000 in ?? ()
Thread 1 (Thread 0x7f3fd1acc740 (LWP 4049) "podman"):
#0  0x0000564877170403 in runtime.futex ()
#1  0x00005648771332c6 in runtime.futexsleep ()
#2  0x00005648795571e8 in __bss_start ()
#3  0x0000000000000080 in ?? ()
#4  0x0000000000000000 in ?? ()
```
```
[root@localhost ~]# pstack 4061
Thread 10 (Thread 0x7fcb32dca640 (LWP 4070) "podman"):
#0  0x000055a792d3f620 in runtime.epollwait ()
#1  0x000055a792d01f79 in runtime.netpoll ()
#2  0x00007fcb00000004 in ?? ()
#3  0x00007fcb32dc9648 in ?? ()
#4  0x00000c8200000080 in ?? ()
#5  0x000055a700000000 in ?? ()
#6  0x0000000000000c82 in ?? ()
#7  0x000055a700000000 in ?? ()
#8  0x0000000000000000 in ?? ()
Thread 9 (Thread 0x7fcb33fff640 (LWP 4069) "podman"):
#0  0x000055a792d3f403 in runtime.futex ()
#1  0x000055a792d022c6 in runtime.futexsleep ()
#2  0x000000c000591148 in ?? ()
#3  0x0000000000000080 in ?? ()
#4  0x0000000000000000 in ?? ()
Thread 8 (Thread 0x7fcb3895a640 (LWP 4068) "podman"):
#0  0x000055a792d3f403 in runtime.futex ()
#1  0x000055a792d022c6 in runtime.futexsleep ()
#2  0x000000c000590d48 in ?? ()
#3  0x0000000000000080 in ?? ()
#4  0x0000000000000000 in ?? ()
Thread 7 (Thread 0x7fcb3919b640 (LWP 4067) "podman"):
#0  0x000055a792d3f403 in runtime.futex ()
#1  0x000055a792d022c6 in runtime.futexsleep ()
#2  0x000000c00050c148 in ?? ()
#3  0x0000000000000080 in ?? ()
#4  0x0000000000000000 in ?? ()
Thread 6 (Thread 0x7fcb39a2c640 (LWP 4066) "podman"):
#0  0x000055a792d3f403 in runtime.futex ()
#1  0x000055a792d022c6 in runtime.futexsleep ()
#2  0x000055a7951599c0 in ?? ()
#3  0x0000000000000080 in ?? ()
#4  0x0000000000000000 in ?? ()
Thread 5 (Thread 0x7fcb3a2ad640 (LWP 4065) "podman"):
#0  0x000055a792d3f403 in runtime.futex ()
#1  0x000055a792d022c6 in runtime.futexsleep ()
#2  0x000055a795159838 in ?? ()
#3  0x0000000000000080 in ?? ()
#4  0x0000000000000000 in ?? ()
Thread 4 (Thread 0x7fcb3aaae640 (LWP 4064) "podman"):
#0  0x000055a792d3f403 in runtime.futex ()
#1  0x000055a792d022c6 in runtime.futexsleep ()
#2  0x000000c000068d48 in ?? ()
#3  0x0000000000000080 in ?? ()
#4  0x0000000000000000 in ?? ()
Thread 3 (Thread 0x7fcb3b2af640 (LWP 4063) "podman"):
#0  0x000055a792d3f403 in runtime.futex ()
#1  0x000055a792d022c6 in runtime.futexsleep ()
#2  0x000000c000068948 in ?? ()
#3  0x0000000000000080 in ?? ()
#4  0x0000000000000000 in ?? ()
Thread 2 (Thread 0x7fcb3bab0640 (LWP 4062) "podman"):
#0  0x000055a792d3f403 in runtime.futex ()
#1  0x000055a792d02337 in runtime.futexsleep ()
#2  0x000055a795124e58 in __bss_start ()
#3  0x0000000000000080 in ?? ()
#4  0x00007fcb3baafcc0 in ?? ()
#5  0x0000000000000000 in ?? ()
Thread 1 (Thread 0x7fcb62742740 (LWP 4061) "podman"):
#0  0x000055a792d3f403 in runtime.futex ()
#1  0x000055a792d022c6 in runtime.futexsleep ()
#2  0x000055a7951261e8 in __bss_start ()
#3  0x0000000000000080 in ?? ()
#4  0x0000000000000000 in ?? ()
```

permissive works: `semanage permissive -a staff_t` -> `podman version` runs fine

**Comment by rhatdan** [comment]
Make sure you had auditd installed and running?
Otherwise the AVCs are showing up in the journal

journalclt -b | grep -i avc

**Comment by lukts30** [comment]
[avc.log](https://github.com/containers/container-selinux/files/5766621/avc.log)

Every time I execute `podman version`:
```
dbus-broker-launch[1547]: avc:  denied  { send_msg } for  scontext=staff_u:staff_r:staff_t:s0 tcontext=staff_u:staff_r:container_runtime_t:s0 tclass=dbus permissive=0
```

**Comment by lukts30** [comment]
Is there an option for podman to not try to use dbus?
Unseting $DBUS_SESSION_BUS_ADDRESS does not work. rm the socket file fixes podman:
```
[john@localhost ~]$ rm /run/user/1003/bus
[john@localhost ~]$ podman version
Version:      2.2.1
API Version:  2.1.0
Go Version:   go1.15.5
Built:        Tue Dec  8 15:37:50 2020
OS/Arch:      linux/amd64
```

**Comment by rhatdan** [comment]
No this is pribably something we want.  Not sure what is going on here though.  Not sure why a staff_t process is sending dbus messages to Podman?

**Comment by rhatdan** [comment]
If you allow this rule, does everything work?  If not could you run in permissive mode and gather all of the avcs.

**Comment by lukts30** [comment]
So far I found no further problems. No longer any UX difference between user_u and staff_u.
```
[root@localhost ~]# journalctl -b | grep -i avc | grep send_msg | audit2allow
#============= staff_t ==============

#!!!! This avc is allowed in the current policy
allow staff_t container_runtime_t:dbus send_msg;
[root@localhost ~]# journalctl -b | grep -i avc | grep send_msg | audit2allow -M mydbuspodman
[root@localhost ~]# semodule -i mydbuspodman.pp
```
